# Transformer

./: README.md  pom.xml
document/conf/: broker.conf
document/docker/: docker-compose-env.yml
src/main/java/com/charles/transformer/: CdcDebeziumApplication.java  TransformerApplication.java
src/main/java/com/charles/transformer/component/: BaseConsumer.java  FabricMetricReceiver.java  FabricMetricSender.java  FabricResultReceiver.java  FabricResultSender.java
src/main/java/com/charles/transformer/config/: DatabaseConfig.java  DebeziumConnectorConfig.java
src/main/java/com/charles/transformer/domain/: Customer.java  FabricMetric.java  FabricMiddleStateMetric.java  FabricOutputMetric.java  QueueEnum.java
src/main/java/com/charles/transformer/listener/: DebeziumListener.java
src/main/java/com/charles/transformer/model/: Customer.java  FabricMetric.java
src/main/java/com/charles/transformer/model/domain/: Customer.java
src/main/java/com/charles/transformer/repository/: CustomerRepository.java  FabricMetricRepository.java  FabricMiddleStateMetricRepository.java  FabricOutputMetricRepository.java  FabricRepository.java
src/main/java/com/charles/transformer/service/: CalculateResultService.java  CustomerService.java  DataProcessService.java  ReplicateService.java
src/main/java/com/charles/transformer/service/impl/: CustomerService.java  FabricCalculateResultService.java  FabricMetricOutputService.java  FabricMetricService.java  FabricMiddleReplicateService.java  FabricReplicateService.java
src/main/resources/: application-db.properties  application.properties  application.yml
src/test/java/com/charles/: ProducerExample.java  PushConsumerExample.java
transformer-core/: pom.xml
transformer-core/src/main/java/com/charles/transformer/core/: TransformerApplication.java
transformer-core/src/main/java/com/charles/transformer/core/component/: BaseConsumer.java  FabricMetricReceiver.java  FabricMetricSender.java  FabricResultReceiver.java  FabricResultSender.java
transformer-core/src/main/java/com/charles/transformer/core/config/: DatabaseConfig.java  DebeziumConnectorConfig.java  MyBatisConfig.java
transformer-core/src/main/java/com/charles/transformer/core/listener/: DebeziumListener.java
transformer-core/src/main/java/com/charles/transformer/core/service/: CalculateResultService.java  DataProcessService.java  ReplicateService.java
transformer-core/src/main/java/com/charles/transformer/core/service/impl/: FabricCalculateResultService.java  FabricMetricOutputService.java  FabricMetricService.java  FabricMiddleReplicateService.java  FabricReplicateService.java
transformer-core/src/test/java/com/charles/: ProducerExample.java  PushConsumerExample.java
transformer-mbg/: pom.xml
transformer-mbg/src/main/java/com/charles/transformer/mbg/: CommentGenerator.java  Generator.java
transformer-mbg/src/main/java/com/charles/transformer/mbg/config/: MyBatisConfig.java
transformer-mbg/src/main/java/com/charles/transformer/mbg/mapper/: FabricMetricMapper.java  FabricMiddleStateMetricMapper.java  FabricOutputMetricMapper.java
transformer-mbg/src/main/java/com/charles/transformer/mbg/model/: FabricMetric.java  FabricMetricExample.java  FabricMiddleStateMetric.java  FabricMiddleStateMetricExample.java  FabricOutputMetric.java  FabricOutputMetricExample.java
transformer-mbg/src/main/resources/: generator.properties  generatorConfig.xml
transformer-mbg/src/main/resources/com/charles/transformer/mbg/mapper/: FabricMetricMapper.xml  FabricMiddleStateMetricMapper.xml  FabricOutputMetricMapper.xml
