customer.datasource.host=192.168.3.25
customer.datasource.port=3306
customer.datasource.database=customerdb
customer.datasource.username=root
customer.datasource.password=debezium

logging.level.root=INFO
logging.level.io.debezium.mysql.BinlogReader=INFO
logging.level.io.davidarhcanjo=DEBUG
